---
- name: 'Download CrowdStrike Falcon DEB'
  get_url:
    url: "{{ api_base_url }}/sensors/entities/download-installer/v1?id={{ item.hash }}"
    timeout: 120 
    headers:
      Authorization: "Bearer {{ crowdstrike_auth.json.access_token }}"
      Accept: "application/octet-stream"
      Content-Type: "application/json"
    dest: /tmp/falcon-sensor.deb
    mode: 0644
  when: (inventory_hostname is search(item.hostname)) or
    (ansible_distribution is search(item.distribution)
    and
    ansible_distribution_major_version is search(item.major_version)
    and
    ansible_architecture is search(item.architecture))
  loop: "{{ apt }}"

- name: 'Install the obtained DEB (apt)'
  apt:
    deb: /tmp/falcon-sensor.deb
    state: present
...